.card {
    display: grid;
    grid-template-columns: repeat(auto-fill, (5,1fr)); 
    grid-gap: 20px; 
  }
  
  .container {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    display: flex;
  
  }
  
  .container:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  
  .img {
    width: 25%;
    height: auto;
    border-radius: 8px; 
  }
  